# environment variables
NODE_ENV=development
PORT=8000

# database configurations
SQL_USER=jith
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_DATABASE=work
SQL_MAXCONN=150

# defaults admin details
ADMIN_NAME=Jith
ADMIN_EMAIL=charaka.info@gmail.com
ADMIN_PASSWORD=FahRMAdeMO

JWT_SECRET=vyWUChKMyGMZQwhUezYiiXSRtJNeZm
